# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=v9xaviol
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-12-17
SANITY_API_TOKEN=skwrAMEU1vhauRm5yJ7ARgAm9j9ngOHjtItQLuVAuzEuGQHFH58twNXffEm2h7t9ELUrp6oPQ6Z1sOj9TXpsaL8OfROMhcXL80E35cr8fALrM9q9jEKKlLE9n7Sp3sMDsftzOGKb7ZezZh6qQuctBfWYnAfdVeolTzlrlW7YiKd203bW7aDw
